name: OS-specific Jobs

on: [push, pull_request]

jobs:
  centos8:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run commands on CentOS 8
        run: |
          docker pull centos:8
          docker run --rm -v $PWD:/workdir -w /workdir centos:8 bash -c "
          yum update
          yum install -y make;
          make show_os_type
          "

  ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: install zsh
        run: sudo apt install -y zsh
      - name: Run commands on Ubuntu
        run: |
          ls -ahl
          make show_os_type

  macos_x86:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run commands on macOS
        run: |
          make show_os_type
  macos-arm:
    runs-on: macos-11.0
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run commands on macOS ARM
        run: |
          make show_os_type
