name: Dotfiles tests

on:
  push:
    branches:
      - dev
      - master

jobs:
  unit_test_on_ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install zsh
        run: sudo apt install -y zsh
      - name: start the unit tests
        run: make unit_test

  installation_on_ubuntu:
    needs: unit_test_on_ubuntu
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install zsh
        run: sudo apt install -y zsh
      - name: update subodules
        run: git submodule update --init
      - name: start the unit tests
        run: make install

  unit_test_on_macos_x86:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install zsh
        run: brew install zsh
      - name: start the unit tests
        run: make unit_test

  installation_on_macos_x86:
    needs: unit_test_on_macos_x86
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install zsh
        run: brew install zsh
      - name: update subodules
        run: git submodule update --init
      - name: start the unit tests
        run: make install

#  macos-arm:
#    runs-on: macos-11.0
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v2
#      - name: Run commands on macOS ARM
#        run: |
#          make show_os_type
